VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_FOLLOWERS_COLLECTION_ID = ""
VITE_APPWRITE_TWEETS_COLLECTION_ID = ""
VITE_APPWRITE_USERS_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
RENDER_URL = "